# =====================================================================================
# app-name
# =====================================================================================
spring.application.name=chok-oauth2-resource

# =====================================================================================
# chok oauth2
# =====================================================================================
chok.oauth2.server.uri=http://localhost:9099/chok-oauth2-auth
spring.security.basic.enabled=false
security.oauth2.client.client-id=client1
#security.oauth2.client.client-id=${spring.application.name}
security.oauth2.client.client-secret=secret
security.oauth2.client.grant-type=password
security.oauth2.client.scope=read
security.oauth2.client.access-token-uri=${chok.oauth2.server.uri}/oauth/token
security.oauth2.client.user-authorization-uri=${chok.oauth2.server.uri}/oauth/authorize
security.oauth2.resource.user-info-uri=${chok.oauth2.server.uri}/user/me
security.oauth2.authorization.check-token-access=${chok.oauth2.server.uri}/oauth/check_token

# =====================================================================================
# i18n
# =====================================================================================
spring.messages.basename=i18n

# =====================================================================================
# 内嵌tomcat配置
# =====================================================================================
server.port=9098
server.servlet.contextPath=/${spring.application.name}
server.servlet.jsp.init-parameters.development=true

# =====================================================================================
# jsp映射配置
# =====================================================================================
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.mvc.view.view-name=jsp/*

# =====================================================================================
# thymeleaf映射配置
# =====================================================================================
spring.thymeleaf.prefix=/WEB-INF/view/
spring.thymeleaf.suffix=.html
spring.thymeleaf.view-names=html/*
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false

# =====================================================================================
# Log 配置
# =====================================================================================
#logging.level.org.springframework=ERROR
#logging.level.org.springframework.security=DEBUG
#logging.level.com.admin=DEBUG
#logging.file=logs/app.log
logging.config=classpath:config/logback.xml

# =====================================================================================
# Redis 配置
# =====================================================================================
## Redis数据库索引（默认为0）
spring.redis.database=1
## Redis服务器地址
spring.redis.host=127.0.0.1
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.password=
## 连接超时时间（毫秒）
spring.redis.timeout=5000
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
## 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
## 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0

# =====================================================================================
# 全局静态文件映射
# =====================================================================================
static.path=/static/**
static.doBase=C:/Dev/projects/jee/static/web/
#static.doBase=/Users/ole/Dev/JAVA/Projects/Mine/static/web/

# =====================================================================================
# 本地静态文件映射
# =====================================================================================
jsp.static.path=/jspstatic/**
jsp.static.doBase=WEB-INF/view/jsp/